# CustomLinkedLists

./: readme.md
.github/workflows/: dotnet-core-desktop.yml
LinkedList/: LinkedList.sln  readme.md
LinkedList/LinkedList/: DoubleLinkedList.cs  DoubleNode.cs  LinkedList.csproj  SinglyLinkedList.cs  SinglyNode.cs
LinkedList/LinkedList.Test/: DoubleLinkeListTest.cs  LinkedList.Test.csproj  SinglyLinkeListTest.Test.cs
